<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Smoke Suite Tests" group-by-instances="true">
    <listeners>
        <listener class-name="org.testng.reporters.EmailableReporter2"/>
        <listener class-name="reports.TestListenerCustom"/>
    </listeners>
    <test name="BardiAuto" preserve-order="true">
        <classes>
            <class name="tests.FilterUniversalPartsTests">
            </class>
            <class name="tests.SelectVehicleTests">
                <methods>
                    <include name="testSelectArticleForVan"/>
                </methods>
            </class>
            <class name="tests.UniversalPartsTests">
                <methods>
                    <include name="testSelectArticleByText"/>
                </methods>
            </class>
            <class name="tests.VinNumberTests">
                <methods>
                    <include name="testSearchArticleByImage"/>
                </methods>
            </class>
        </classes>
    </test>
</suite>